jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/jk?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.user=jk
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=7
jdbc.initialPoolSize=7