<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2EFD8A7A-DF52-4115-BC87-64FACB3EC5D3}" Label="" Name="ConceptualDataModel_1" Objects="46" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2EFD8A7A-DF52-4115-BC87-64FACB3EC5D3</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1387749361</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364875</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A0F6F224-6FCA-4D95-B088-50200A1764CD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1387749361</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364875</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1387749543</a:CreationDate>
<a:ModificationDate>1395708914</a:ModificationDate>
<a:Rect>((-46462,-1387), (-35063,4665))</a:Rect>
<a:ListOfPoints>((-35063,4665),(-46462,-1387))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1387749544</a:CreationDate>
<a:ModificationDate>1395708914</a:ModificationDate>
<a:Rect>((-45823,-12187), (-34612,6240))</a:Rect>
<a:ListOfPoints>((-34612,6240),(-45823,-12187))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1387749959</a:CreationDate>
<a:ModificationDate>1395708928</a:ModificationDate>
<a:Rect>((-47662,-1462), (-38437,14513))</a:Rect>
<a:ListOfPoints>((-38437,14513),(-47662,-1462))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1387749963</a:CreationDate>
<a:ModificationDate>1395708910</a:ModificationDate>
<a:Rect>((-49629,-12037), (-44005,-1087))</a:Rect>
<a:ListOfPoints>((-46162,-1087),(-47473,-12037))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1387750001</a:CreationDate>
<a:ModificationDate>1395708928</a:ModificationDate>
<a:Rect>((-37612,11775), (-18787,15900))</a:Rect>
<a:ListOfPoints>((-18787,11775),(-37612,15900))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1387750057</a:CreationDate>
<a:ModificationDate>1388365017</a:ModificationDate>
<a:Rect>((-19723,10046), (-3748,11929))</a:Rect>
<a:ListOfPoints>((-3748,10050),(-19723,11925))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1387750065</a:CreationDate>
<a:ModificationDate>1388365012</a:ModificationDate>
<a:Rect>((-898,2175), (6527,9450))</a:Rect>
<a:ListOfPoints>((6527,2175),(-898,9450))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1387750081</a:CreationDate>
<a:ModificationDate>1388364711</a:ModificationDate>
<a:Rect>((752,-5850), (6977,1875))</a:Rect>
<a:ListOfPoints>((6977,1875),(752,-5850))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1387750082</a:CreationDate>
<a:ModificationDate>1388365022</a:ModificationDate>
<a:Rect>((-11623,-15300), (527,-6600))</a:Rect>
<a:ListOfPoints>((527,-6600),(-11623,-15300))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1387750163</a:CreationDate>
<a:ModificationDate>1395708913</a:ModificationDate>
<a:Rect>((-45448,-17850), (-34423,-12600))</a:Rect>
<a:ListOfPoints>((-34423,-17850),(-45448,-12600))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1388364668</a:CreationDate>
<a:ModificationDate>1395708913</a:ModificationDate>
<a:Rect>((-46522,-17888), (-34747,-488))</a:Rect>
<a:ListOfPoints>((-34747,-17888),(-46522,-488))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1388364812</a:CreationDate>
<a:ModificationDate>1395708922</a:ModificationDate>
<a:Rect>((-21968,-638), (-15968,11137))</a:Rect>
<a:ListOfPoints>((-19222,11137),(-18697,-638))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1388364818</a:CreationDate>
<a:ModificationDate>1395708922</a:ModificationDate>
<a:Rect>((-33022,-18413), (-21172,-1538))</a:Rect>
<a:ListOfPoints>((-33022,-18413),(-21172,-1538))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1388364819</a:CreationDate>
<a:ModificationDate>1395708913</a:ModificationDate>
<a:Rect>((-32722,-18563), (-19447,-12263))</a:Rect>
<a:ListOfPoints>((-32722,-18563),(-19447,-12263))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1388364831</a:CreationDate>
<a:ModificationDate>1395708922</a:ModificationDate>
<a:Rect>((-22841,-12038), (-16841,-1088))</a:Rect>
<a:ListOfPoints>((-19222,-1088),(-20497,-12038))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:CreationDate>1388364873</a:CreationDate>
<a:ModificationDate>1395708922</a:ModificationDate>
<a:Rect>((-33472,-1238), (-21247,4912))</a:Rect>
<a:ListOfPoints>((-33472,4912),(-21247,-1238))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1388364875</a:CreationDate>
<a:ModificationDate>1395708914</a:ModificationDate>
<a:Rect>((-32722,-12338), (-20722,4912))</a:Rect>
<a:ListOfPoints>((-32722,4912),(-20722,-12338))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1387749376</a:CreationDate>
<a:ModificationDate>1395708906</a:ModificationDate>
<a:Rect>((-49912,-2862), (-45113,1137))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1387749387</a:CreationDate>
<a:ModificationDate>1395708914</a:ModificationDate>
<a:Rect>((-36938,2965), (-32138,6965))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1387749508</a:CreationDate>
<a:ModificationDate>1395708910</a:ModificationDate>
<a:Rect>((-49273,-14262), (-44474,-10263))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1387749944</a:CreationDate>
<a:ModificationDate>1395708928</a:ModificationDate>
<a:Rect>((-42112,13713), (-37313,17712))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1387749979</a:CreationDate>
<a:ModificationDate>1388365017</a:ModificationDate>
<a:Rect>((-21487,10075), (-16688,14074))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1387750005</a:CreationDate>
<a:ModificationDate>1388365012</a:ModificationDate>
<a:Rect>((-4612,8575), (187,12574))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1387750014</a:CreationDate>
<a:ModificationDate>1387750248</a:ModificationDate>
<a:Rect>((4763,925), (9562,4924))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1387750023</a:CreationDate>
<a:ModificationDate>1387750254</a:ModificationDate>
<a:Rect>((-3036,-8374), (1763,-4375))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1387750027</a:CreationDate>
<a:ModificationDate>1388365022</a:ModificationDate>
<a:Rect>((-12785,-16923), (-7986,-12924))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1387750144</a:CreationDate>
<a:ModificationDate>1395708913</a:ModificationDate>
<a:Rect>((-36073,-19775), (-31274,-15776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1388364794</a:CreationDate>
<a:ModificationDate>1395708922</a:ModificationDate>
<a:Rect>((-22372,-3163), (-17573,836))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1388364801</a:CreationDate>
<a:ModificationDate>1388364898</a:ModificationDate>
<a:Rect>((-22447,-13662), (-17648,-9663))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o50">
<a:ObjectID>7D49514F-9EAF-467B-B75B-76823E3FF14D</a:ObjectID>
<a:Name>合同货物</a:Name>
<a:Code>Entity_1</a:Code>
<a:CreationDate>1387749376</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364776</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9E69DD75-828F-4BA7-A1F0-4B343F86E6B0</a:ObjectID>
<a:Name>生产厂家</a:Name>
<a:Code>Entity_2</a:Code>
<a:CreationDate>1387749387</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>9917CFCB-785D-4771-9836-5A757AC37D02</a:ObjectID>
<a:Name>合同附件</a:Name>
<a:Code>Entity_3</a:Code>
<a:CreationDate>1387749508</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364781</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>93A6776F-3069-4086-8354-5ED380F9074F</a:ObjectID>
<a:Name>购销合同</a:Name>
<a:Code>Entity_4</a:Code>
<a:CreationDate>1387749944</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749952</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>3E9218C5-097A-467E-B9E1-8CDFF5A354C0</a:ObjectID>
<a:Name>出口报运</a:Name>
<a:Code>Entity_5</a:Code>
<a:CreationDate>1387749979</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749986</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>A87DB785-B527-4FD2-8145-A48089CE728E</a:ObjectID>
<a:Name>装箱</a:Name>
<a:Code>Entity_6</a:Code>
<a:CreationDate>1387750005</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750072</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>316E4564-2212-4BC2-AC9A-24465455A562</a:ObjectID>
<a:Name>委托</a:Name>
<a:Code>Entity_7</a:Code>
<a:CreationDate>1387750014</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750088</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>B1ED6B20-BE85-4FC1-83DE-7781FD47E87B</a:ObjectID>
<a:Name>发票</a:Name>
<a:Code>Entity_8</a:Code>
<a:CreationDate>1387750023</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750094</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>49D734E2-735D-4333-9848-24FB7246A513</a:ObjectID>
<a:Name>财务</a:Name>
<a:Code>Entity_9</a:Code>
<a:CreationDate>1387750027</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750094</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>9A765394-7874-4E77-A2C1-40958FC75B0C</a:ObjectID>
<a:Name>基础信息</a:Name>
<a:Code>Entity_10</a:Code>
<a:CreationDate>1387750144</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750150</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>15CC0EF5-1D4D-434E-9DBC-20190D4862BF</a:ObjectID>
<a:Name>报运货物</a:Name>
<a:Code>Entity_11</a:Code>
<a:CreationDate>1388364794</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364798</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>B2314B48-63A7-4181-ABC4-63EEFCE23FD6</a:ObjectID>
<a:Name>报运附件</a:Name>
<a:Code>Entity_12</a:Code>
<a:CreationDate>1388364801</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364804</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>4FA16806-DC03-40BF-9B52-22039AA3AB1F</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1387749543</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749543</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>AB4A5EBD-3131-4ABF-8E9A-DE695E8580D3</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1387749544</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749544</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8C6D8A5D-6395-41C6-9066-D89C8181FEC8</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1387749959</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749959</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5D136F4E-CC49-476E-9812-BC9EB7BEB884</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1387749963</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749963</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B897E7B8-A497-4B39-8972-7F60E71D0536</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1387750001</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750001</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>1C6BE1AC-35C4-4B58-BAEB-3D35D843B09C</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1387750057</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750057</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5F220678-1E7D-4466-AED6-648CFE33A679</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1387750065</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750072</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>2869B6EB-F977-46AF-A105-149D0C4BC60D</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1387750081</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750088</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>EB87146C-C64A-4C66-B6C8-250AD2C65FE3</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1387750082</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750094</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>2854E34D-5068-4B51-B78E-1587155C9996</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1387750163</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387750163</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>24B549E3-798F-4929-BBDD-45A9CC165060</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1388364668</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364668</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>BF249C78-9628-48EF-9893-BA63E13BACFD</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1388364812</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364812</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>3F4186E0-DE32-4700-955E-FA60E1AA2A22</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>Relationship_14</a:Code>
<a:CreationDate>1388364818</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364818</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>EFB913A8-8E5A-4935-8FBD-75C548FD2842</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>Relationship_15</a:Code>
<a:CreationDate>1388364819</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364819</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>65B229BF-5320-49A6-AAEE-90850D961AC0</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>Relationship_16</a:Code>
<a:CreationDate>1388364831</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364831</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>C1AC9E67-621C-4F8A-92EB-ABB7849AC9D6</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>Relationship_17</a:Code>
<a:CreationDate>1388364873</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364873</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>EB4A3571-8372-4D67-AAB6-08D2A16D2D76</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>Relationship_18</a:Code>
<a:CreationDate>1388364875</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1388364875</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>11DB1F6E-68FB-4CF8-BA2F-8298EA030ECB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>Attribute_1</a:Code>
<a:CreationDate>1387749652</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>CB8F9FF8-3630-4DA3-8896-022C3DCF0B1E</a:ObjectID>
<a:Name>FULL_NAME</a:Name>
<a:Code>Attribute_2</a:Code>
<a:CreationDate>1387749652</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F3C9C6F0-78E9-4ADB-87BA-32B445FD6B69</a:ObjectID>
<a:Name>FACTORY_NAME</a:Name>
<a:Code>Attribute_3</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2352038D-A7D6-4BBD-A407-6FC941E90785</a:ObjectID>
<a:Name>CONTRACTOR</a:Name>
<a:Code>Attribute_4</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>0EF4D491-FC1F-43FE-B05E-8E28CF349EC2</a:ObjectID>
<a:Name>PHONE</a:Name>
<a:Code>Attribute_5</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D0B3B196-7E63-4970-BF9B-2C32D035C325</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>Attribute_6</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>40B9FD90-9912-4AFE-953C-D69F04CA9EAE</a:ObjectID>
<a:Name>FAX</a:Name>
<a:Code>Attribute_7</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8004E351-A524-43DD-87AC-1091FDFA2D39</a:ObjectID>
<a:Name>INSPECTOR</a:Name>
<a:Code>Attribute_8</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D06129C2-2988-4FF4-9E68-E1AEC80D5156</a:ObjectID>
<a:Name>CTYPE</a:Name>
<a:Code>Attribute_9</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F8D7BE1F-AA18-4AC6-B1EA-9DBCB7CE7D16</a:ObjectID>
<a:Name>STATE</a:Name>
<a:Code>Attribute_10</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>892C8C86-9BB7-4EB5-B9C6-EEB9AB40A413</a:ObjectID>
<a:Name>ORDER_NO</a:Name>
<a:Code>Attribute_11</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CAC0BDBB-C366-4989-B2D4-C5EDB983BBA3</a:ObjectID>
<a:Name>CNOTE</a:Name>
<a:Code>Attribute_12</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A891CF29-99FD-4E70-8635-9640A3FE147F</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>Attribute_13</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8A691339-B115-4487-AE9C-4FE8CD6F71D9</a:ObjectID>
<a:Name>CREATE_DEPT</a:Name>
<a:Code>Attribute_14</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>BF1C66A2-37B1-4A8B-B53A-A47585E628F5</a:ObjectID>
<a:Name>CREATE_TIME</a:Name>
<a:Code>Attribute_15</a:Code>
<a:CreationDate>1387749889</a:CreationDate>
<a:Creator>ProBook</a:Creator>
<a:ModificationDate>1387749936</a:ModificationDate>
<a:Modifier>ProBook</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>